.cart{
    height: calc(100vh - 75px);
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;

    > main{
        padding: 2rem;
        overflow-y: auto;
    }

    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.182);
        justify-content: center;
        background-color: $primary;

        h2{
            color: rgba(203, 223, 219, 0.637);
            margin: 10px 0;
            font-size: 20px;

            &:last-of-type{
                color: white;
                margin-top: 20px;
            }
        }
    }

    .CartItems{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        color: $primary;
        background-color: $tertiary;
        border-radius: 5px;
        margin: 1.2rem 0;
        padding: 5px;
        align-items: center;

         img {
            max-width: 170px;
            margin-right: 15px
        }

        article{
            
            h2{
                &:last-of-type{
                    font-size: 16px;
                    margin-top: 5px;
                }
            }
        }

        div {
            display: flex;
            justify-content: center;
            button, p{
                width: 30px;
                display: flex;
                justify-content: center;
            }

            button{
                cursor: pointer;
            }
        }

        svg{
            cursor: pointer;
            font-size: 20px;

            &:hover{
                color: red;
            }
        }
    }
}